<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, Princess Maryann! 🎉</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            color: white;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }
        img {
            width: 90%;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        button {
            background: #ff4081;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background: #ff80ab;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday, Princess Maryann! 🎉</h1>
    <img src="images/maryann.jpg" alt="Princess Maryann">
    
    <p><strong>From the very beginning, you have been a force of nature,wise, energetic, and incredibly determined.</strong> Over the years, I’ve seen you embrace challenges with grace, push forward with purpose, and create a path of excellence that inspires everyone around you.</p>
    
    <p>Looking back at your journey, from your early moments to now, the transformation is breathtaking. The passion, the persistence, the unwavering belief in yourself—everything about you speaks of greatness. You have grown, evolved, and proven time and time again that you are unstoppable.</p>

    <p>Today, I want you to know that you are truly exceptional. This is not just another birthday wish, I want you to feel heaven on earth today. I want you to know that you are doing amazing in all you do, that your efforts are seen, and that your impact is felt far and wide.</p>

    <p><strong>May this year bring you even more success, peace, and boundless happiness.</strong> May your journey continue to be filled with light, strength, and every beautiful thing life has to offer.</p>

    <p><strong>Happy Birthday, Princess Maryann! 🎉 You are a masterpiece, and the world is brighter because of you. 💖</strong></p>

    <button onclick="playAudio()">Click to Hear Your Birthday Song 🎶</button>
    
    <audio id="song" src="audio/Grow_Glow_Flow.mp3"></audio>

    <script>
        function playAudio() {
            var audio = document.getElementById("song");
            audio.play();
            alert("Happy Birthday, Princess Maryann! 🎉💖");
        }
    </script>
</body>
</html>



